server:
  servlet:
    context-path: /
  port: 8280

spring:
  profiles:
    active: local
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect
    # true 설정 시 JPA 쿼리문 확인 가능
    show-sql: true
    hibernate:
      #db와 mapping 설정
      use-new-id-generator-mappings: true
    properties:
      #JPA의 구현체인 Hibernate가 동작하면서 발생한 sql의 가독성을 높여준다.
      hibernate:
        format_sql: true
  servlet:
    multipart:
      max-file-size: 1000000000
      max-request-size: 1000000000
  datasource:
    url: jdbc:postgresql://localhost:5433/postgres
    username: polarion
    password: polarion
    driver-class-name: org.postgresql.Driver
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

logging:
  config:
    classpath: logback.xml
  level:
    org:
       hibernate:
         type:
           descriptor:
             sql: trace


mybatis:
  mapper-locations: classpath*:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true


jwt:
  # 토큰 유효기간 (min - 통상 2시간 정도이르모 1200
  expmin: 200
  # 토큰 생성에 사용할 salt
  secretKey: 2k0w2p2